.footer__img{
    width: 100%;
    height: auto;
    margin-bottom: -10px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1E1C1B;
    padding-top: 50px;
}
.footer__heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    color: #FFFFFF;
}
.footer__heading img {
    width: 250px;
    height: auto;
}
.footer__heading h1 {
    font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 48px;
}
.footer__details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
    color: #FFFFFF;
    margin-bottom: 50px;
}
.middle__box {
    border-left: 1px solid #999999;
    border-right: 1px solid #999999;
}
.details__box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details__box h1 {
    text-decoration: underline;
}
.details__box div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.footer__bottom {
    background: #1E1E1E;
    width: 100%;
    display: flex;
    color: #999999;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}

.footer__bottom span {
    margin-left: 40px;
    margin-right: 40px;
}
.details__box span{
    margin-top: 10px;
    
}


/* Responsive */

@media (max-width: 798px){
    .footer__heading{
        flex-direction: column;
    }
    .footer__heading h1{
        font-size: 20px;
        line-height: normal;
        margin-bottom: 50px;
    }
    .details__box h1{
        font-size: 16px;
    }
    .details__box span {
        font-size: 10px;
    }
    .footer__details{
        width: 90%;
    }
    .footer__bottom span{
        margin-top: 0px;
        font-size: 10px;
    }
    .footer__bottom span {
        margin-left: 20px;
        margin-right: 20px;
    }
}