.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.team h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 75px;
    line-height: 70px;
    color: #FF7E3E;
}
.founder{
    width: 75%;
    display: flex;
    background: #FFFFFF;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    padding: 40px;
    padding-bottom: 10px;
}
.founder h2{
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: -0.48px;
    margin-top: 0;
    margin-bottom: 0;

    color: rgba(0, 0, 0, 0.56);
}
.founder p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    margin-right: 30px;
}
.founder__name{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team__title {
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    letter-spacing: -0.48px;
    color: rgba(0, 0, 0, 0.56);
    margin-top: 50px;
    margin-bottom: 10px;
}
.volunteer__title{
   font-style: normal;
    font-weight: 600;
    font-size: 50px;
    letter-spacing: -0.48px;
    color: rgba(0, 0, 0, 0.56);
    margin-top: 0;
    margin-bottom: 10px;
}
.team__seaction {
    width: 100%;
}



.demo-gallery {
  overflow-x: hidden;
}

.wrapper {
  display: flex;
  gap: 20px;
}

.demo-gallery:not(.last) {
  padding-bottom: 1rem;
}
.wrapper  li {
   list-style: none;
}





.card {
    box-sizing: border-box;
    width: 300px;
    height: 300px;
    margin: 30px 1%;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    color: black;
  }
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(30px);
  }
  
  .card img {
    position: absolute;
    z-index: 3;
    transition: 0.5s;
    border-radius: 17px;
  }
  
  .card:hover img {
    scale: 0.5;
    transform: translateY(-70px);
  }
  
  .card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
  }
  
  .card:hover .content {
    transform: scale(1);
    bottom: 25px;
  }
  
  .content .title {
    position: relative;
    color: var(--text-color);
    font-weight: 500;
    line-height: 1em;
    font-size: 1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }
  
  .content .title span {
    font-weight: 300;
    font-size: 0.7em;
  }
  .gallery{
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  }


/* Responsive */

@media (max-width: 798px) {
    .founder{
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    .team h1{
        font-size: 30px;
    }
    .founder p{
    font-size: 15px;
    line-height: 25px;
    margin-right: 0px;
    }
    .founder__img{
        width: 200px;
        height: auto;
    }
    .wrapper  li img {
        width: 100px;
        height: auto;  
    }
    .wrapper{
        gap: 10px;
    }
}